# sendEmail

./: pom.xml
src/main/java/com/nancydeschenes/emaildemo/: Main.java
