<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>SendEmail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SendEmail</name>
  <url>http://maven.apache.org</url>


    <build>
      <plugins>
          
            <!-- Set a JDK compiler level -->  
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                    </configuration>
            </plugin>
        
            <!-- Make this jar executable -->
            <!--   -->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                      <excludes>
                            <exclude>**/log4j.properties</exclude>
                      </excludes>
                      <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mycompany.sendemail.App</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                      </archive>
                    </configuration>
            </plugin>        
            
            
            
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                      <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                    <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                              
                              <includeScope>runtime</includeScope>
                              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                            </configuration>
                      </execution>
                    </executions>
            </plugin>
            
            
            
      </plugins>
    </build>


    <dependencies>
      
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>

        <dependency>
                <groupId>com.github.xuwei-k</groupId>
                <artifactId>html2image</artifactId>
                <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
</project>
